<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.PlayRecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txtAudioName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="12312"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>

    <com.masoudss.lib.WaveformSeekBar
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        app:wave_background_color="@color/red_90"
        app:wave_corner_radius="2dp"
        app:wave_gravity="center"
        app:wave_max_progress="100"
        app:wave_min_height="4dp"
        app:wave_progress_color="@color/purple_500"
        app:wave_visible_progress="50"
        app:wave_width="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:src="@drawable/ic_play_round"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/circle_bg"
            android:backgroundTint="@color/red_90"
            android:src="@drawable/ic_stop"
            android:visibility="gone"
            app:tint="@color/purple_500" />

    </LinearLayout>


</LinearLayout>